<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W0d-s6-3hd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-nI-TVk">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="s67-R0-n9c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s67-R0-n9c" id="XU2-jj-NLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-gZ-U8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-Xm-CUP">
                                        <rect key="frame" x="142" y="28" width="90" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9758104681968689" green="0.94224411249160767" blue="0.8084944486618042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xwe-Xm-CUP" firstAttribute="centerX" secondItem="cdm-gZ-U8h" secondAttribute="centerX" id="1DZ-FD-DSm"/>
                                    <constraint firstItem="Xwe-Xm-CUP" firstAttribute="centerY" secondItem="cdm-gZ-U8h" secondAttribute="centerY" multiplier="1.3" id="zpY-eC-z9J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FDR-nI-TVk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="1Ch-EP-bf7"/>
                            <constraint firstItem="cdm-gZ-U8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Sn-NJ-h18"/>
                            <constraint firstAttribute="trailing" secondItem="FDR-nI-TVk" secondAttribute="trailing" id="NV2-4s-BX8"/>
                            <constraint firstItem="cdm-gZ-U8h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nme-69-klm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDR-nI-TVk" secondAttribute="bottom" id="dsh-Jz-wA9"/>
                            <constraint firstItem="FDR-nI-TVk" firstAttribute="top" secondItem="cdm-gZ-U8h" secondAttribute="bottom" id="eC7-DA-cAF"/>
                            <constraint firstAttribute="trailing" secondItem="cdm-gZ-U8h" secondAttribute="trailing" id="ue7-gR-wFp"/>
                            <constraint firstItem="FDR-nI-TVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yUP-lq-3FU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="Book Shelf-50" id="f9h-Wf-lDI"/>
                    <connections>
                        <outlet property="historyTableView" destination="FDR-nI-TVk" id="82S-U5-UxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="139"/>
        </scene>
        <!--Graph-->
        <scene sceneID="5GJ-qR-DlG">
            <objects>
                <viewController id="V6y-Wo-eYQ" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzy-Ct-7ka"/>
                        <viewControllerLayoutGuide type="bottom" id="HJC-Ft-pWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLt-cl-LTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-se-DsT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-oQ-4tz">
                                        <rect key="frame" x="147.5" y="28" width="81" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9664720892906189" green="0.96531754732131958" blue="0.96394544839859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3hr-oQ-4tz" firstAttribute="centerX" secondItem="eO2-se-DsT" secondAttribute="centerX" id="Thc-7f-HNk"/>
                                    <constraint firstItem="3hr-oQ-4tz" firstAttribute="centerY" secondItem="eO2-se-DsT" secondAttribute="centerY" multiplier="1.3" id="g7j-Ne-s96"/>
                                    <constraint firstAttribute="height" constant="70" id="r6y-03-E3o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-92-P1d" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9664720892906189" green="0.96531754732131958" blue="0.96394544839859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9WW-92-P1d" firstAttribute="top" secondItem="eO2-se-DsT" secondAttribute="bottom" id="56o-MX-jNj"/>
                            <constraint firstItem="eO2-se-DsT" firstAttribute="top" secondItem="uLt-cl-LTD" secondAttribute="top" id="6Ge-xy-XGs"/>
                            <constraint firstItem="eO2-se-DsT" firstAttribute="leading" secondItem="uLt-cl-LTD" secondAttribute="leading" id="Ilh-Ky-8fi"/>
                            <constraint firstItem="9WW-92-P1d" firstAttribute="leading" secondItem="uLt-cl-LTD" secondAttribute="leading" id="P22-Vn-WYz"/>
                            <constraint firstAttribute="trailing" secondItem="eO2-se-DsT" secondAttribute="trailing" id="SeV-Qk-CcQ"/>
                            <constraint firstAttribute="trailing" secondItem="9WW-92-P1d" secondAttribute="trailing" id="ifs-Rp-vQ3"/>
                            <constraint firstItem="HJC-Ft-pWa" firstAttribute="top" secondItem="9WW-92-P1d" secondAttribute="bottom" id="p4t-kC-OzM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="Line Chart-50" id="rdX-1k-Mza"/>
                    <connections>
                        <outlet property="barChart" destination="9WW-92-P1d" id="hPi-UQ-JN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN7-OL-AaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="139"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="WNe-Eg-fQW">
            <objects>
                <viewController id="qcd-gX-kYd" customClass="ForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVa-KD-YXL"/>
                        <viewControllerLayoutGuide type="bottom" id="BxT-iC-zEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5z6-Hg-kvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-gn-3ER">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="z6H-Vh-rT8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6H-Vh-rT8" id="m67-qv-rAE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-zS-wFU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-MP-I8q">
                                        <rect key="frame" x="132" y="28" width="112" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90475308895111084" green="0.90526604652404785" blue="0.90633171796798706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xbh-MP-I8q" firstAttribute="centerY" secondItem="aKS-zS-wFU" secondAttribute="centerY" multiplier="1.3" id="FmG-0m-qdH"/>
                                    <constraint firstItem="Xbh-MP-I8q" firstAttribute="centerX" secondItem="aKS-zS-wFU" secondAttribute="centerX" id="G9g-1B-pel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aKS-zS-wFU" firstAttribute="top" secondItem="5z6-Hg-kvQ" secondAttribute="top" id="3BG-21-cEA"/>
                            <constraint firstItem="dlV-gn-3ER" firstAttribute="top" secondItem="aKS-zS-wFU" secondAttribute="bottom" id="BtF-kX-qOn"/>
                            <constraint firstAttribute="trailing" secondItem="dlV-gn-3ER" secondAttribute="trailing" id="RgX-pE-gyx"/>
                            <constraint firstItem="dlV-gn-3ER" firstAttribute="top" secondItem="5z6-Hg-kvQ" secondAttribute="top" constant="70" id="S6E-UN-2vf"/>
                            <constraint firstItem="aKS-zS-wFU" firstAttribute="leading" secondItem="5z6-Hg-kvQ" secondAttribute="leading" id="cBo-Zk-cfQ"/>
                            <constraint firstItem="dlV-gn-3ER" firstAttribute="leading" secondItem="5z6-Hg-kvQ" secondAttribute="leading" id="gkz-6i-31T"/>
                            <constraint firstAttribute="trailing" secondItem="aKS-zS-wFU" secondAttribute="trailing" id="oPd-eg-N1o"/>
                            <constraint firstItem="BxT-iC-zEu" firstAttribute="top" secondItem="dlV-gn-3ER" secondAttribute="bottom" id="tfb-oB-rOB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="Sun-50 (1)" id="dP7-zV-n5i"/>
                    <connections>
                        <outlet property="forecastTableView" destination="dlV-gn-3ER" id="oWq-a9-NzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="555-B2-DKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ygg-4b-6ms">
            <objects>
                <tabBarController id="W0d-s6-3hd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m7N-FM-CY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.80853426395939088" green="0.47212501785916677" blue="0.41647937505677063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qcd-gX-kYd" kind="relationship" relationship="viewControllers" id="txD-d2-f0g"/>
                        <segue destination="V6y-Wo-eYQ" kind="relationship" relationship="viewControllers" id="zi5-Hx-5il"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vDy-xf-C46"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFC-4B-YKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book Shelf-50" width="30" height="30"/>
        <image name="Line Chart-50" width="30" height="30"/>
        <image name="Sun-50 (1)" width="30" height="30"/>
    </resources>
</document>
